<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
        <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="date=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="telephone=no" />
        <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'/>
        <title>Email Template</title>
       

        <style type="text/css" media="screen">
                /* Linked Styles */
                body { padding:0 !important; margin:0 !important; display:block !important; background:#f8f8f8; -webkit-text-size-adjust:none }
                a { color:#999999; text-decoration:none }
                p { padding:0 !important; margin:0 !important }

                /* Mobile styles */
                @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
                        div[class='mobile-br-5'] { height: 5px !important; }
                        div[class='mobile-br-10'] { height: 10px !important; }
                        div[class='mobile-br-15'] { height: 15px !important; }
                        div[class='mobile-br-20'] { height: 20px !important; }
                        div[class='mobile-br-25'] { height: 25px !important; }
                        div[class='mobile-br-30'] { height: 30px !important; }

                        th[class='m-td'],
                        td[class='m-td'],
                        div[class='hide-for-mobile'],
                        span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

                        span[class='mobile-block'] { display: block !important; }

                        div[class='wgmail'] img { min-width: 320px !important; width: 320px !important; }

                        div[class='img-m-center'],
                        div[class='text-header'],
                        div[class='text-header-right'],
                        div[class='text-footer'] { text-align: center !important; }

                        div[class='fluid-img'] img,
                        td[class='fluid-img'] img { width: 100% !important; max-width: 480px !important; height: auto !important; }

                        table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
                        td[class='td'] { width: 100% ! important; min-width: 100% !important; }
                       
                        table[class='center'] { margin: 0 auto; }
                       
                        td[class='column'],
                        th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

                        td[class='content-spacing'] { width: 20px !important; }
                }
        </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#f8f8f8; -webkit-text-size-adjust:none">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
                <!-- Header -->
                <tr>
                        <td align="center" valign="top" bgcolor="#a6cfcb">
                                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                        <tr>
                                                <td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; width:650px; min-width:650px; Margin:0" width="650" bgcolor="#b2dfdb">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:center" width="30"></td>
                                                                        <td>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="13" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                                <th valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                        <td>
                                                                                                                                <div class="text-header" style="color:#ffffff; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:18px; text-align:left">
                                                                                                                                        <font face="'PT Sans', Arial, sans-serif;">
                                                                                                                                                <strong>JANUARY 5, 2016</strong>
                                                                                                                                        </font>
                                                                                                                                </div>
                                                                                                                        </td>
                                                                                                                </tr>
                                                                                                        </table>
                                                                                                </th>
                                                                                                <th valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                        <td>
                                                                                                                                <div class="text-header-right" style="color:#ffffff; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:18px; text-align:right">
                                                                                                                                        <font face="'PT Sans', Arial, sans-serif;">
                                                                                                                                                <strong><a href="#" class="link-white-u" style="color:#ffffff; text-decoration:underline" target="_blank"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">View online</span></a> | <a href="#" class="link-white-u" style="color:#ffffff; text-decoration:underline" target="_blank"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">Forward</span></a></strong>
                                                                                                                                        </font>
                                                                                                                                </div>
                                                                                                                        </td>
                                                                                                                </tr>
                                                                                                        </table>
                                                                                                </th>
                                                                                        </tr>
                                                                                </table>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


                                                                                <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img border="0" src="images/logo.jpg" alt="" width="194" height="26" /></a></div>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                                        </td>
                                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:center" width="30"></td>
                                                                </tr>
                                                        </table>
                                                        <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img border="0" src="images/logo_top.jpg" alt="" width="128" height="61" /></div>
                                                </td>
                                        </tr>
                                </table>
                        </td>
                </tr>
                <!-- END Header -->

                <!-- Main -->
                <tr>
                        <td align="center" valign="top">
                                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                        <tr>
                                                <td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; width:650px; min-width:650px; Margin:0" width="650" bgcolor="#ffffff">
                                                        <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img border="0" src="images/logo_bottom.jpg" alt="" width="128" height="61" /></div>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:center" width="30"></td>
                                                                        <td>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="34" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


                                                                                <div class="h2" style="color:#2b2b2b; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; font-size:26px; line-height:39px; text-align:center">
                                                                                        <font face="'PT Sans', Arial, sans-serif;">
                                                                                                Hi Name,<br />It&rsquo;s time for a break!
                                                                                        </font>
                                                                                </div>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


                                                                                <div class="text" style="color:#2b2b2b; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; font-size:16px; line-height:24px; text-align:center">
                                                                                        <font face="'PT Sans', Arial, sans-serif;">
                                                                                                 Phasellus fringilla vestibulum erat, in sagittis magna. Duis ut eros viverra, pellentesque risus nec, posuere purus. Nullam risus ex, pharetra quis nisl nec, congue pharetra turpis.
                                                                                        </font>
                                                                                </div>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="32" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


                                                                                <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img border="0" src="images/circle.jpg" alt="" width="141" height="141" /></div>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="27" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


                                                                                <!-- Button -->
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                                <td align="center">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#b2dfdb">
                                                                                                                <tr>
                                                                                                                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="40"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="39" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</td>
                                                                                                                        <td class="text-btn" style="color:#ffffff; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; font-size:18px; line-height:22px; text-align:center; font-weight:bold">
                                                                                                                                <a href="#" class="link-cta" style="color:#ffffff; text-decoration:none" target="_blank"><span class="link-cta" style="color:#ffffff; text-decoration:none">LET&rsquo;S GO!</span></a>
                                                                                                                        </td>
                                                                                                                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
                                                                                                                </tr>
                                                                                                        </table>
                                                                                                </td>
                                                                                        </tr>
                                                                                </table>
                                                                                <!-- END Button -->

                                                                                <div class="hide-for-mobile">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                                                </div>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                                        </td>
                                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:center" width="30"></td>
                                                                </tr>
                                                        </table>
                                                </td>
                                        </tr>
                                </table>
                        </td>
                </tr>
                <!-- END Main -->

                <!-- Footer -->
                <tr>
                        <td align="center" valign="top" bgcolor="#a6cfcb">
                                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                        <tr>
                                                <td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; width:650px; min-width:650px; Margin:0" width="650" bgcolor="#b2dfdb">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:center" width="30"></td>
                                                                        <td>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                                <th valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                        <td>
                                                                                                                                <div class="text-footer" style="color:#ffffff; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; font-size:14px; line-height:18px; text-align:left; font-weight:bold">
                                                                                                                                        Psocratic &copy; Copyright 2016
                                                                                                                                        <br />
                                                                                                                                        <a href="#" class="link-white-u" style="color:#ffffff; text-decoration:underline" target="_blank"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">Update</span></a> | <a href="#" class="link-white-u" style="color:#ffffff; text-decoration:underline" target="_blank"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">Unsubscribe</span></a>
                                                                                                                                </div>
                                                                                                                                <div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div>

                                                                                                                        </td>
                                                                                                                </tr>
                                                                                                        </table>
                                                                                                </th>
                                                                                                <th valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                        <td align="right">
                                                                                                                                <!-- Socials -->
                                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="13" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                                                                                                <table class="center" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tr>
                                                                                                                                                <td width="38" class="img-right" style="font-size:0pt; line-height:0pt; text-align:right"><a href="#" target="_blank"><img border="0" src="images/ico_facebook.jpg" alt="" width="28" height="28" /></a></td>
                                                                                                                                                <td width="38" class="img-right" style="font-size:0pt; line-height:0pt; text-align:right"><a href="#" target="_blank"><img border="0" src="images/ico_twitter.jpg" alt="" width="28" height="28" /></a></td>
                                                                                                                                                <td width="38" class="img-right" style="font-size:0pt; line-height:0pt; text-align:right"><a href="#" target="_blank"><img border="0" src="images/ico_email.jpg" alt="" width="28" height="28" /></a></td>
                                                                                                                                        </tr>
                                                                                                                                </table>
                                                                                                                                <!-- END Socials -->    
                                                                                                                        </td>
                                                                                                                </tr>
                                                                                                        </table>
                                                                                                </th>
                                                                                        </tr>
                                                                                </table>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                                        </td>
                                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:center" width="30"></td>
                                                                </tr>
                                                        </table>
                                                        <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img border="0" src="images/footer.jpg" alt="" width="650" height="146" /></div>
                                                        <div class="wgmail" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/gmail_fix.gif" width="650" height="1" style="min-width:650px" alt="" border="0" /></div>
                                                </td>
                                        </tr>
                                </table>
                        </td>
                </tr>
                <!-- END Footer -->
        </table>
</body>
</html>